<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box {
            padding: 20px;
             font-size: 20px;
            background-color: bisque;
            width: fit-content;
        }
        .One{
            position: absolute;
            
            top: 0;
            right: 0;

        }
        .Two{
            position: absolute;
            
            top: 0;
            left: 0;

        }
        .Three{
            position: absolute;
          
            bottom: 0;
            right: 0;

        }
              
        .Four{
            position: absolute;
           
            bottom: 0;
            left: 0;

        }
        img{
            position: absolute;
            bottom: 45%;
            left: 45%;
            
        }
        
        

    </style>
</head>
<body>
    <div class="One box">One</div> 
    <div class="Two box">Two</div>
    <div class="Three box">Three</div>
    <div class="Four box">Four</div>
    <img src="cat.png" alt="" width="50px">
</body>
</html>