<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            float: left;
            margin-right: 20px;
            transition: 0.5s;
        }

        .card img {
            width: 95%;
        }

        .card button {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
        }
        .card:hover {
background-color: bisque;
box-shadow: box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Mercedes G400</h2>
        <img src="g400.jpg" alt="">
        <p>The best in class</p>
        <button>Buy</button>
    </div>
    <div class="card">
        <h2>Mercedes G400</h2>
        <img src="g400.jpg" alt="">
        <p>The best in class</p>
        <button>Buy</button>
    </div>
    <div class="card">
        <h2>Mercedes G400</h2>
        <img src="g400.jpg" alt="">
        <p>The best in class</p>
        <button>Buy</button>
    </div>
</body>
</html>